# New-ERP

./: EurekaSystem.sln  LICENSE  UpgradeLog.htm  UpgradeLog2.htm
Installation/Setup/: Setup.vdproj
Installation/SetupCNC/: SetupCNC.vdproj
Libraries/DNC/: Class1.cs
Libraries/Eureka.Core/: BaseEntity.cs  CommonHelper.cs  Eureka.Core.csproj  EurekaException.cs  Extensions.cs
Libraries/Eureka.DNC/: Eureka.DNC.csproj  Focas1.cs
Libraries/Eureka.Data/: Eureka.Data.csproj  Extenders.cs  (+2 more)
Presentation/Eureka.Web/: Eureka.Web.csproj  Program.cs  Startup.cs
Presentation/Eureka.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  TaskController.cs
Presentation/Eureka.Web/Models/: DocSequencesDefine.cs  ErrorViewModel.cs  FndRoles.cs  FndUsers.cs  InvLocations.cs  MESContext.cs  MfgJobEntities.cs  MfgJobTasks.cs  MfgJobTasks1.cs  MfgJobTasks2.cs  MfgJobTasks5.cs  MfgJobTransactionLogs.cs  MfgMachines.cs  MfgShift.cs  MstShift.cs  PlnCalendar.cs  PlnCalendarDays.cs  Table1.cs  ViewJobStatus.cs  ViewJobTaskStatus.cs  ViewJobTotalActual.cs  ViewJobTotalPlan.cs  ViewLocationStatus.cs  ViewMachineMonitoring.cs  ViewMfgJobTransactionLogs.cs  ViewProductionMonitoring.cs
Presentation/Eureka.Web/Properties/: launchSettings.json
Presentation/Eureka.Web/Views/: _ViewImports.cshtml
Presentation/Eureka.Web/Views/Account/: Login.cshtml
Presentation/Eureka.Web/Views/Dashboard/: Index.cshtml  TestTable.cshtml
Presentation/Eureka.Web/Views/Home/: Index.cshtml
Presentation/Eureka.Web/Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml
(+392 files in other folders)
